<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript">
		var app = {
			isMobile: {
				Android: function() {
					return navigator.userAgent.match(/Android/i);
				},
				BlackBerry: function() {
					return navigator.userAgent.match(/BlackBerry/i);
				},
				iOS: function() {
					return navigator.userAgent.match(/iPhone|iPod/i);
				},
				Opera: function() {
					return navigator.userAgent.match(/Opera Mini/i);
				},
				Windows: function() {
					return navigator.userAgent.match(/IEMobile/i);
				},
				any: function() {
					return (app.isMobile.Android()
					|| app.isMobile.BlackBerry()
					|| app.isMobile.iOS()
					|| app.isMobile.Opera()
					|| app.isMobile.Windows());
				}
			}
		};
		if (app.isMobile.any())
		{
			document.write('<meta name="viewport" content="width=520" />');
		}
	</script>
	<title>Flip&Fly</title>
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-buttons.css" />
</head>
<body>
<!-- HEADER -->
<div class="header">
	<!-- HEADER LOGO -->
	<div class="header__logo">
		<a href="#">
			<img src="i/logo.png" alt="Flip&Fly" />
		</a>
	</div>
	<!-- HEADER LOGO END -->
	<!-- HEADER PHONE -->
	<div class="header__phone">
		<span class="header__phone__number">+7 (495) 2150269<a href="tel:84952150269"></a></span>
		<a href="javascript:void(0);" class="header__phone__title js-popup-open"><i class="fa fa-share"></i>обратный звонок</a>
		<a href="javascript:void(0);" class="header__phone__menu js-header-menu-open"></a>
	</div>
	<!-- HEADER PHONE END -->
	<!-- HEADER LOADER -->
	<div class="header__loader">
		<div class="header__loader__caption">Сейчас центр загружен на 75%</div>
		<div class="header__loader__line">
			<div class="header__loader__line__in"></div>
		</div>
	</div>
	<!-- HEADER LOADER END -->
	<!-- HEADER MENU -->
	<ul class="header__menu js-header-menu">
		<li class="is__first"><a href="#">Галерея</a></li>
		<li><a href="#">Расписание</a></li>
		<li><a href="#">Акции</a></li>
		<li><a href="#">Контакты</a></li>
		<li class="is__last"><a href="#">О нас</a></li>
	</ul>
	<!-- HEADER MENU END -->
	<!-- MODE -->
	<div class="mode">
		<span class="mode__caption"><i class="fa fa-map-marker"></i>Москва, Высоковольтный проезд 1/49</span>
		<div class="mode__box">
			<div class="mode__time">
				<div class="mode__time__day">пн<br>пт</div>
				<div class="mode__number"><span>1</span></div>
				<div class="mode__number"><span>0</span></div>
				<div class="mode__time__dash">&nbsp;</div>
				<div class="mode__number"><span>2</span></div>
				<div class="mode__number"><span>0</span></div>
			</div>
			<div class="mode__time mode__time--bg">
				<div class="mode__time__day">сб<br>вс</div>
				<div class="mode__number"><span>1</span></div>
				<div class="mode__number"><span>0</span></div>
				<div class="mode__time__dash">&nbsp;</div>
				<div class="mode__number"><span>2</span></div>
				<div class="mode__number"><span>2</span></div>
			</div>
		</div>
	</div>
	<!-- MODE END -->
</div>
<!-- HEADER END -->
<!-- WRAPPER -->
<div class="wrapper">
	<!-- CONTENT -->
	<div class="gallery__page__title">
		<div class="gallery__page__title__caption">harley davidson</div>
	</div>
	<!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px;
        height: 456px; background: #191919; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
            <div>
                <img u="image" src="i/gallery/1.jpg" />
                <img u="thumb" src="i/gallery/1.jpg" />
            </div>
        </div>
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l              (normal)
            .jssora05r              (normal)
            .jssora05l:hover        (normal mouseover)
            .jssora05r:hover        (normal mouseover)
            .jssora05ldn            (mousedown)
            .jssora05rdn            (mousedown)
            */
            .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(../img/a17.png) no-repeat;
                overflow:hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05ldn { background-position: -250px -40px; }
            .jssora05rdn { background-position: -310px -40px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 158px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        
        <!-- Thumbnail Navigator Skin Begin -->
        <div u="thumbnavigator" class="jssort01" style="position: absolute; width: 800px; height: 100px; left:0px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 01 css */
                /*
                .jssort01 .p           (normal)
                .jssort01 .p:hover     (normal mouseover)
                .jssort01 .pav           (active)
                .jssort01 .pav:hover     (active mouseover)
                .jssort01 .pdn           (mousedown)
                */
                .jssort01 .w {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }

                .jssort01 .c {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 68px;
                    height: 68px;
                    border: #000 2px solid;
                }

                .jssort01 .p:hover .c, .jssort01 .pav:hover .c, .jssort01 .pav .c {
                    background: url(../img/t01.png) center center;
                    border-width: 0px;
                    top: 2px;
                    left: 2px;
                    width: 68px;
                    height: 68px;
                }

                .jssort01 .p:hover .c, .jssort01 .pav:hover .c {
                    top: 0px;
                    left: 0px;
                    width: 70px;
                    height: 70px;
                    border: #fff 1px solid;
                }
            </style>
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p" style="position: absolute; width: 72px; height: 72px; top: 0; left: 0;">
                    <div class=w><div u="thumbnailtemplate" style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></div></div>
                    <div class=c>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Thumbnail Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
    </div>
    <!-- Jssor Slider End -->
	<!-- CONTENT END -->
	<div class="clear"></div>
<!-- FOOTER -->
	<div class="footer">
		<ul class="footer__social">
			<li><a href="#"><img src="i/social1.png"></a></li>
			<li><a href="#"><img src="i/social2.png"></a></li>
			<li><a href="#"><img src="i/social3.png"></a></li>
			<li><a href="#"><img src="i/social4.png"></a></li>
		</ul>
		<div class="footer__copyright">
			<div class="footer__copyright__in">
				Copyright 2014 by Flip&amp;Fly<span></span>Разработка сайта: <a href="#">advcreative</a>
			</div>
		</div>
	</div>
	<!-- FOOTER END -->
</div>
<!-- WRAPPER END -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.carousel.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.swipe.js"></script>
<script type="text/javascript" src="js/jssor.js"></script>
<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/ios6fix.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>